CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=pg211840052024pass
CUBEJS_DB_HOST=postgres
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=af383bcde68a8d15d6b785e14d0679e0
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model
CUBE_APP_HOST=cubejs.saaseer.co
